{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PromptiumOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumAchievement",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptiumblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumShovel",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptiumHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptiumstick",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptium_armorArmor",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Promptium_armorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptium_armorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptium_armorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Promptium_armorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BigswordItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Bigsword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PromptEndiumStick",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prompt_endium_stick"
    },
    {
      "name": "Endium",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endium"
    },
    {
      "name": "EndiumarmorArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumarmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EndiumarmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumarmor_armor_helmet_recipe"
    },
    {
      "name": "EndiumarmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumarmor_armor_body_recipe"
    },
    {
      "name": "EndiumarmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumarmor_armor_leggings_recipe"
    },
    {
      "name": "EndiumarmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumarmor_armor_boots_recipe"
    },
    {
      "name": "EndiumtoolsPickaxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_pickaxe"
    },
    {
      "name": "EndiumtoolsAxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_axe"
    },
    {
      "name": "EndiumtoolsSword",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_sword"
    },
    {
      "name": "EndiumtoolsShovel",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_shovel"
    },
    {
      "name": "EndiumtoolsHoe",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_hoe"
    },
    {
      "name": "EndiumtoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_pickaxe_recipe"
    },
    {
      "name": "EndiumtoolsAxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_axe_recipe"
    },
    {
      "name": "EndiumtoolsSwordRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_sword_recipe"
    },
    {
      "name": "EndiumtoolsShovelRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_shovel_recipe"
    },
    {
      "name": "EndiumtoolsHoeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumtools_hoe_recipe"
    },
    {
      "name": "Bigswordrecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bigswordrecipe"
    },
    {
      "name": "Endiumblock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endium_block"
    },
    {
      "name": "Promptium",
      "type": "tab",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptium"
    },
    {
      "name": "Endiumnugget",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumnugget"
    },
    {
      "name": "Endiumingot",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumingot"
    },
    {
      "name": "Endiumleaves",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumleaves"
    },
    {
      "name": "Endiumbiome",
      "type": "biome",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumbiome"
    },
    {
      "name": "Endiumore",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumore"
    },
    {
      "name": "Endiumingot1",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumingot_1"
    },
    {
      "name": "Endiumblockrecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumblockrecipe"
    },
    {
      "name": "Enduimingot2",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enduimingot_2"
    },
    {
      "name": "Hardenedobsidian",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardenedobsidian"
    },
    {
      "name": "Hardenedobsidianrecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardenedobsidianrecipe"
    },
    {
      "name": "PuraniumOre",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_ore"
    },
    {
      "name": "PuraniumOreBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_ore_block"
    },
    {
      "name": "PuraniumGem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_gem"
    },
    {
      "name": "PuraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_ore_block_recipe"
    },
    {
      "name": "PuraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_block_ore_recipe"
    },
    {
      "name": "PuraniumPickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_pickaxe"
    },
    {
      "name": "PuraniumAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_axe"
    },
    {
      "name": "PuraniumSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_sword"
    },
    {
      "name": "PuraniumShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_shovel"
    },
    {
      "name": "PuraniumHoe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_hoe"
    },
    {
      "name": "PuraniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_pickaxe_recipe"
    },
    {
      "name": "PuraniumAxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_axe_recipe"
    },
    {
      "name": "PuraniumSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_sword_recipe"
    },
    {
      "name": "PuraniumShovelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_shovel_recipe"
    },
    {
      "name": "PuraniumHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_hoe_recipe"
    },
    {
      "name": "PuraniumArmor",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PuraniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_armor_helmet_recipe"
    },
    {
      "name": "PuraniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_armor_body_recipe"
    },
    {
      "name": "PuraniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_armor_leggings_recipe"
    },
    {
      "name": "PuraniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puranium_armor_boots_recipe"
    },
    {
      "name": "EndiumhammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumhammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndiumhammerRightClickedOnBlock",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumhammer_right_clicked_on_block",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Procafficherargent",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procafficherargent",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Promptiumleaves",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumleaves"
    },
    {
      "name": "Promptiumbiome",
      "type": "biome",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumbiome"
    },
    {
      "name": "Endiumhammer",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumhammer"
    },
    {
      "name": "Endiumhammerrecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumhammerrecipe"
    },
    {
      "name": "EndiumStuffCommandCommandExecuted",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endium_stuff_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EndiumStuffCommand",
      "type": "command",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endium_stuff_command"
    },
    {
      "name": "HellDragon",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_chicken"
    },
    {
      "name": "LavaFragment",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lava_fragment"
    },
    {
      "name": "HellBiome",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_biome"
    },
    {
      "name": "Hellblock",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellblock"
    },
    {
      "name": "HellWood",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_wood"
    },
    {
      "name": "HellLeaves",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_leaves"
    },
    {
      "name": "Lavadium",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadium"
    },
    {
      "name": "LavadiumtoolsPickaxe",
      "type": "tool",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_pickaxe"
    },
    {
      "name": "LavadiumtoolsAxe",
      "type": "tool",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_axe"
    },
    {
      "name": "LavadiumtoolsSword",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_sword"
    },
    {
      "name": "LavadiumtoolsShovel",
      "type": "tool",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_shovel"
    },
    {
      "name": "LavadiumtoolsHoe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_hoe"
    },
    {
      "name": "LavadiumtoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_pickaxe_recipe"
    },
    {
      "name": "LavadiumtoolsAxeRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_axe_recipe"
    },
    {
      "name": "LavadiumtoolsSwordRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_sword_recipe"
    },
    {
      "name": "LavadiumtoolsShovelRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_shovel_recipe"
    },
    {
      "name": "LavadiumtoolsHoeRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumtools_hoe_recipe"
    },
    {
      "name": "Rock",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rock"
    },
    {
      "name": "Rockfragment",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rockfragment"
    },
    {
      "name": "Lavendium",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavendium"
    },
    {
      "name": "Lavadiumcraft",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumcraft"
    },
    {
      "name": "Lavadiumrecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumrecipe"
    },
    {
      "name": "Lavadiumarmor",
      "type": "armor",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LavadiumarmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumarmor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavadiumarmorBodyTickEvent",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumarmor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavadiumarmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumarmor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavadiumarmorBootsTickEvent",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumarmor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Lavadiumhelmetcraft",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumhelmetcraft"
    },
    {
      "name": "Lavadiumbodycraft",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumbodycraft"
    },
    {
      "name": "Lavadiumleggingscraft",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumleggingscraft"
    },
    {
      "name": "Lavadiumbootscraft",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumbootscraft"
    },
    {
      "name": "HellwoodPlanks",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellwood_planks"
    },
    {
      "name": "HellwoodStick",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellwood_stick"
    },
    {
      "name": "Promptiumfluid",
      "type": "fluid",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumfluid"
    },
    {
      "name": "Promptiumchestgui",
      "type": "gui",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumchestgui"
    },
    {
      "name": "Promptiumchest",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumchest"
    },
    {
      "name": "Hellwoodplanksrecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellwoodplanksrecipe"
    },
    {
      "name": "Hellwoodstickrecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hellwoodstickrecipe"
    },
    {
      "name": "Promptiumchestrecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumchestrecipe"
    },
    {
      "name": "PromptiumarmorArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumarmor_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Helldragonfireball2",
      "type": "gun",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helldragonfireball_2"
    },
    {
      "name": "Helldragonfireball2BulletHitsBlock",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helldragonfireball_2_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Promptiumstickcraft",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumstickcraft"
    },
    {
      "name": "Promptendiumstickcraft",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptendiumstickcraft"
    },
    {
      "name": "HellChickenOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_chicken_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Puraniumchestgui",
      "type": "gui",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puraniumchestgui"
    },
    {
      "name": "Puraniumchest",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puraniumchest"
    },
    {
      "name": "Endiumchestgui",
      "type": "gui",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumchestgui"
    },
    {
      "name": "Endiumchest",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumchest"
    },
    {
      "name": "Puraniumchestrecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "puraniumchestrecipe"
    },
    {
      "name": "Endiumchestrecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumchestrecipe"
    },
    {
      "name": "Promptiumgrass",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumgrass"
    },
    {
      "name": "Endiumgroundblock",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumgroundblock"
    },
    {
      "name": "Alarmkeyblock",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alarmkeyblock"
    },
    {
      "name": "Copperore",
      "type": "block",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperore"
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingot"
    },
    {
      "name": "Promptiumshears",
      "type": "tool",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumshears"
    },
    {
      "name": "Copperstring",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperstring"
    },
    {
      "name": "Plasticstone",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticstone"
    },
    {
      "name": "Plasticfragment",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticfragment"
    },
    {
      "name": "Plastic",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic"
    },
    {
      "name": "Copperingotrecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingotrecipe"
    },
    {
      "name": "Promptiumshearsrecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumshearsrecipe"
    },
    {
      "name": "Copperstringrecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperstringrecipe"
    },
    {
      "name": "Plasticfragmentrecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticfragmentrecipe"
    },
    {
      "name": "Plasticrecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticrecipe"
    },
    {
      "name": "Plasticcable",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticcable"
    },
    {
      "name": "Plasticcablerecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plasticcablerecipe"
    },
    {
      "name": "Electricalcable",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricalcable"
    },
    {
      "name": "Electricalcablerecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricalcablerecipe"
    },
    {
      "name": "Key",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "key"
    },
    {
      "name": "Keyrecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "keyrecipe"
    },
    {
      "name": "Blackplastic",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackplastic"
    },
    {
      "name": "Blackplasticrecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackplasticrecipe"
    },
    {
      "name": "Alarmkeyside",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alarmkeyside"
    },
    {
      "name": "Alarmkeysiderecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alarmkeysiderecipe"
    },
    {
      "name": "Alarmkeyblockrecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alarmkeyblockrecipe"
    },
    {
      "name": "Promptiumingotrec",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumingotrec"
    },
    {
      "name": "Endiumingotrec",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumingotrec"
    },
    {
      "name": "Basalt",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt"
    },
    {
      "name": "BasaltDeltasBiome",
      "type": "biome",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "basalt_deltas_biome"
    },
    {
      "name": "Deepslate",
      "type": "block",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepslate"
    },
    {
      "name": "Cobbleddeepslate",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobbleddeepslate"
    },
    {
      "name": "Diamonddeepslate",
      "type": "block",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamonddeepslate"
    },
    {
      "name": "Iorndeepslate",
      "type": "block",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iorndeepslate"
    },
    {
      "name": "Golddeepslate",
      "type": "block",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golddeepslate"
    },
    {
      "name": "Redstonedeepslate",
      "type": "block",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonedeepslate"
    },
    {
      "name": "Lapisdeepslate",
      "type": "block",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lapisdeepslate"
    },
    {
      "name": "Deepslatebiome",
      "type": "biome",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deepslatebiome"
    },
    {
      "name": "Diamondrec",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondrec"
    },
    {
      "name": "Diamondrec1",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondrec_1"
    },
    {
      "name": "Goldrec",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldrec"
    },
    {
      "name": "Goldrec1",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldrec_1"
    },
    {
      "name": "Ironrec",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironrec"
    },
    {
      "name": "Ironrec1",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironrec_1"
    },
    {
      "name": "Copperblock",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblock"
    },
    {
      "name": "Exposedcopper",
      "type": "block",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exposedcopper"
    },
    {
      "name": "CopperblockUpdateTick",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weatheredcopper",
      "type": "block",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weatheredcopper"
    },
    {
      "name": "ExposedcopperUpdateTick",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exposedcopper_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oxidizedcopperblock",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxidizedcopperblock"
    },
    {
      "name": "WeatheredcopperUpdateTick",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weatheredcopper_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reinforcednetheriteblock",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforcednetheriteblock"
    },
    {
      "name": "Copperblockrec",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperblockrec"
    },
    {
      "name": "Copperingotrec",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperingotrec"
    },
    {
      "name": "Electricalreinforcednetheriteblock",
      "type": "block",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricalreinforcednetheriteblock"
    },
    {
      "name": "Electricalreinforcednetherite",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricalreinforcednetherite"
    },
    {
      "name": "Reinforcednetheriterec",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforcednetheriterec"
    },
    {
      "name": "Lavadiumbloc",
      "type": "block",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumbloc"
    },
    {
      "name": "Lavadiumblocrec",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumblocrec"
    },
    {
      "name": "Lavadiumduplicator",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumduplicator"
    },
    {
      "name": "Endiumduplicator",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumduplicator"
    },
    {
      "name": "Promptiumduplicator",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumduplicator"
    },
    {
      "name": "Promptiumduplicatorgui",
      "type": "gui",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumduplicatorgui"
    },
    {
      "name": "PromptiumduplicatorUpdateTick",
      "type": "procedure",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumduplicator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Endiumduplicatorgui",
      "type": "gui",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumduplicatorgui"
    },
    {
      "name": "Lavadiumduplicatorgui",
      "type": "gui",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumduplicatorgui"
    },
    {
      "name": "Endiumduplicatorupdatetick",
      "type": "procedure",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumduplicatorupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lavadiumduplicatorupdatetick",
      "type": "procedure",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumduplicatorupdatetick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Promptiumduplicatorrec",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "promptiumduplicatorrec"
    },
    {
      "name": "Endiumduplicatorrec",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endiumduplicatorrec"
    },
    {
      "name": "Lavadiumduplicatorrec",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavadiumduplicatorrec"
    }
  ],
  "variable_elements": [
    {
      "name": "argentplayershop",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "wc_lvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "wc_xp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.promptiumachievement.descr": "Welcome in a new age",
      "item.promptium.puranium_armorhelmet": "Puranium Helmet",
      "block.promptium.diamonddeepslate": "Diamond deepslate",
      "item.promptium.lavadiumtools_shovel": "Lavadium Shovel",
      "item.promptium.lavadium": "Lavadium",
      "item.promptium.lavadiumtools_pickaxe": "Lavadium Pickaxe",
      "item.promptium.lava_fragment": "Lava Fragment",
      "block.promptium.promptiumblock": "Promptium block",
      "item.promptium.puranium_armorbody": "Puranium Chestplate",
      "item.promptium.lavadiumarmor_helmet": "Lavadium Helmet",
      "block.promptium.basalt": "Basalt",
      "block.promptium.promptiumleaves": "Promptium leaves",
      "item.promptium.puranium_pickaxe": "Puranium Pickaxe",
      "block.promptium.hardenedobsidian": "Hardenedobsidian",
      "item.promptium.endiumtools_sword": "Endium Sword",
      "item.promptium.plasticcable": "Plastic cable",
      "item.promptium.endiumarmor_armor_leggings": "Endium Leggings",
      "item.promptium.endiumtools_pickaxe": "Endium Pickaxe",
      "itemGroup.tabpromptium": "Promptium",
      "item.promptium.rockfragment": "Rockfragment",
      "block.promptium.hell_leaves": "Hell Leaves",
      "block.promptium.plasticstone": "Plastic stone",
      "item.promptium.promptiumhoe": "Promptium Hoe",
      "block.promptium.copperore": "Copper ore",
      "item.promptium.puranium_gem": "Puranium",
      "item.promptium.helldragonfireball_2": "Helldragon fire ball",
      "block.promptium.golddeepslate": "Gold deepslate",
      "item.promptium.endiumarmor_armor_helmet": "Endium Helmet",
      "block.promptium.weatheredcopper": "Weathered copper block",
      "item.promptium.promptiumingot": "Promptium ingot",
      "item.promptium.endiumarmor_armorboots": "Endium Boots",
      "item.promptium.puranium_hoe": "Puranium Hoe",
      "block.promptium.exposedcopper": "Exposed copper block",
      "item.promptium.plasticfragment": "Plastic fragment",
      "item.promptium.endium": "Endium",
      "block.promptium.lavadiumbloc": "Lavadium block",
      "block.promptium.endiumore": "Endiumore",
      "item.promptium.promptium_armorarmorlegs": "Promptium Leggings",
      "item.promptium.lavadiumtools_hoe": "Lavadium Hoe",
      "biome.promptium.basalt_deltas_biome": "Basalt Deltas Biome",
      "item.promptium.endiumhammer": "Endium hammer",
      "item.promptium.promptium_armorarmor_helmet": "Promptium Helmet",
      "item.promptium.promptium_armorarmor_boots": "Promptium Boots",
      "block.promptium.reinforcednetheriteblock": "Reinforced netherite block",
      "item.promptium.blackplastic": "Black plastic",
      "item.promptium.puranium_armor_boots": "Puranium Boots",
      "block.promptium.alarmkeyblock": "Alarm keyblock",
      "block.promptium.promptiumoreblock": "Promptium ore",
      "biome.promptium.deepslatebiome": "Deepslate",
      "item.promptium.endiumarmor_armorbody": "Endium Chestplate",
      "item.promptium.promptium_armorarmor_leggings": "Promptium Leggings",
      "item.promptium.promptiumsword": "Promptium Sword",
      "item.promptium.puranium_axe": "Puranium Axe",
      "item.promptium.promptiumaxe": "Promptium Axe",
      "item.promptium.puranium_armorboots": "Puranium Boots",
      "biome.promptium.endiumbiome": "Endiumbiome",
      "block.promptium.endiumgroundblock": "Endiumgroundblock",
      "item.promptium.endiumarmor_armorhelmet": "Endium Helmet",
      "item.promptium.plastic": "Plastic",
      "item.promptium.lavendium": "Lavendium",
      "item.promptium.puranium_armorlegs": "Puranium Leggings",
      "item.promptium.puranium_sword": "Puranium Sword",
      "block.promptium.oxidizedcopperblock": "Oxidized copper block",
      "item.promptium.puranium_armor_leggings": "Puranium Leggings",
      "item.promptium.promptium_armorarmorboots": "Promptium Boots",
      "item.promptium.promptium_armorarmorhelmet": "Promptium Helmet",
      "item.promptium.alarmkeyside": "Alarm keyside",
      "item.promptium.puranium_armor_helmet": "Puranium Helmet",
      "item.promptium.key": "Key",
      "biome.promptium.hell_biome": "Hell Biome",
      "item.promptium.puranium_armor_chestplate": "Puranium Chestplate",
      "item.promptium.bigsword": "Bigsword",
      "block.promptium.hell_wood": "Hell Wood",
      "item.promptium.endiumtools_shovel": "Endium Shovel",
      "item.promptium.endiumtools_axe": "Endium Axe",
      "item.promptium.endiumarmor_armor_chestplate": "Endium Chestplate",
      "item.promptium.hell_chicken_spawn_egg": "Hell chicken Spawn Egg",
      "item.promptium.prompt_endium_stick": "Prompt Endium Stick",
      "item.promptium.copperstring": "Copper string",
      "item.promptium.lavadiumtools_axe": "Lavadium Axe",
      "block.promptium.endium_block": "Endium block",
      "item.promptium.hell_dragon": "Hell Dragon Spawn Egg",
      "block.promptium.endiumchest": "Endiumchest",
      "advancements.promptiumachievement.title": "Promptium Achievement",
      "entity.promptium.hell_chicken": "Hell chicken",
      "item.promptium.endiumarmor_armor_boots": "Endium Boots",
      "block.promptium.iorndeepslate": "Iron deepslate",
      "item.promptium.lavadiumarmor_boots": "Lavadium Boots",
      "block.promptium.lapisdeepslate": "Lapis deepslate",
      "item.promptium.lavadiumtools_sword": "Lavadium Sword",
      "biome.promptium.promptiumbiome": "Promptiumbiome",
      "block.promptium.deepslate": "Deepslate",
      "block.promptium.copperblock": "Copper block",
      "item.promptium.endiumtools_hoe": "Endium Hoe",
      "block.promptium.puranium_ore": "Puranium Ore",
      "block.promptium.puraniumchest": "Puraniumchest",
      "block.promptium.electricalreinforcednetheriteblock": "Electrical reinforced netherite block",
      "item.promptium.endiumarmor_armorlegs": "Endium Leggings",
      "block.promptium.endiumduplicator": "Endium duplicator",
      "item.promptium.promptium_armorarmorbody": "Promptium Chestplate",
      "block.promptium.hellwood_planks": "Hellwood Planks",
      "block.promptium.cobbleddeepslate": "Cobbled deepslate",
      "item.promptium.promptium_armorarmor_chestplate": "Promptium Chestplate",
      "item.promptium.lavadiumarmor_chestplate": "Lavadium Body",
      "fluid.promptiumfluid": "Promptiumfluid",
      "item.promptium.electricalcable": "Electrical cable",
      "item.promptium.promptiumstick": "Promptium stick",
      "block.promptium.lavadiumduplicator": "Lavadium duplicator",
      "block.promptium.promptiumchest": "Promptiumchest",
      "block.promptium.redstonedeepslate": "Redstone deepslate",
      "block.promptium.endiumleaves": "Endiumleaves",
      "item.promptium.promptiumfluid_bucket": "Promptiumfluid Bucket",
      "item.promptium.promptiumshovel": "Promptium Shovel",
      "block.promptium.promptiumduplicator": "Promptium duplicator",
      "block.promptium.hellblock": "Hellblock",
      "item.promptium.hellwood_stick": "Hellwood Stick",
      "item.promptium.promptiumpickaxe": "Promptium Pickaxe",
      "item.promptium.copperingot": "Copper ingot",
      "item.promptium.puranium_shovel": "Puranium Shovel",
      "block.promptium.promptiumgrass": "Promptiumgrass",
      "block.promptium.puranium_ore_block": "Block of Puranium",
      "item.promptium.promptiumshears": "Promptium shears",
      "item.promptium.endiumnugget": "Endium nugget",
      "item.promptium.lavadiumarmor_leggings": "Lavadium Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "promptium",
    "modName": "promptium",
    "version": "1.9.1",
    "author": "ARG_R3coN",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "promptium_ore",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.promptium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}