{
  "advancements.promptiumachievement.descr": "Welcome in a new age",
  "block.promptium.craftingtable": "Craftingtable",
  "item.promptium.promptiumstick": "Promptiumstick",
  "item.promptium.promptiumhoe": "Promptium Hoe",
  "block.promptium.promptiumblock": "Promptiumblock",
  "block.promptium.promptiumoreblock": "Block of Promptium",
  "item.promptium.promptium_armorarmorboots": "Promptium_armor Boots",
  "item.promptium.promptium_armorarmorhelmet": "Promptium_armor Helmet",
  "item.promptium.promptiumshovel": "Promptium Shovel",
  "item.promptium.promptiumsword": "Promptium Sword",
  "advancements.promptiumachievement.title": "Promptium Achievement",
  "item.promptium.promptiumpickaxe": "Promptium Pickaxe",
  "item.promptium.promptium_armorarmorbody": "Promptium_armor Chestplate",
  "item.promptium.bigsword": "Bigsword",
  "item.promptium.promptiumaxe": "Promptium Axe",
  "item.promptium.promptium_armorarmorlegs": "Promptium_armor Leggings",
  "item.promptium.promptiumingot": "Promptium"
}